# Smarti18n

./: Smarti18n.sln
Smarti18n/: Fields.cs  LangManager.cs  Smarti18n.csproj  TranslatableAttribute.cs  Utilities.cs
Smarti18n.Tester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Smarti18n.Tester.csproj  User.cs
Smarti18n.Tester/Languages/: en.json  es.json  fr.json
